.about {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 30px 60px;
  /* border: 2px solid red; */
  margin-top: 80px;
}

.about-first-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  /* border: 2px solid red; */
}

.about-first-left-card {
  width: 50%;
}
.about-first-left-card > img {
  width: 90%;
}

.about-first-right-card {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  height: 100%;
  /* border: 2px solid red; */
}

.about-first-right-first-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #f79aaa;
}
.about-first-right-first-card > span {
  width: 80px;
  height: 2px;
  background-color: #f79aaa;
}

.about-first-right-card > h1 {
  font-size: 45px;
}

.about-first-right-card > p {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  color: grey;
}

.about-para {
  padding: 5px 10px;
  border-left: 4px solid #f79aaa;
  border-radius: 4px;
}

.about-para > p {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 500;
  color: grey;
}

.about-para > span {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 500;
  color: grey;
}
.about-para > span > span {
  font-weight: bold;
  color: black;
}

.about-first-right-card > button {
  width: 160px;
  height: 40px;
  background-color: #f79aaa;
  border: none;
  outline: none;
  color: rgb(27, 27, 27);
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
}
